# Re-Weeed-

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yunna/cc/reweeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunna/cc/reweeed/: MainActivity.java
app/src/main/java/com/yunna/cc/reweeed/adapter/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java  WeatherAdviceAdapter.java
app/src/main/java/com/yunna/cc/reweeed/bean/: AddressBean.java  HourlyWeatherBean.java  SevenDayWeather.java  TodayWeather.java  WeatherAdviceBean.java
app/src/main/java/com/yunna/cc/reweeed/util/: DensityUtils.java  ResourceUtil.java  ToastUtil.java  WeekUtil.java
app/src/main/java/com/yunna/cc/reweeed/view/: WeatherView.java
app/src/main/res/drawable/: ic_weather_100.xml  ic_weather_100_fill.xml  ic_weather_101.xml  ic_weather_101_fill.xml  ic_weather_102.xml  ic_weather_102_fill.xml  ic_weather_103.xml  ic_weather_103_fill.xml  ic_weather_104.xml  ic_weather_104_fill.xml  ic_weather_150.xml  ic_weather_150_fill.xml  ic_weather_151.xml  ic_weather_151_fill.xml  ic_weather_152.xml  ic_weather_152_fill.xml  ic_weather_153.xml  ic_weather_153_fill.xml  ic_weather_300.xml  ic_weather_300_fill.xml  ic_weather_301.xml  ic_weather_301_fill.xml  ic_weather_302.xml  ic_weather_302_fill.xml  ic_weather_303.xml  ic_weather_303_fill.xml  ic_weather_304.xml  ic_weather_304_fill.xml  ic_weather_305.xml  ic_weather_305_fill.xml  ic_weather_306.xml  ic_weather_306_fill.xml  ic_weather_307.xml  ic_weather_307_fill.xml  ic_weather_308.xml  ic_weather_308_fill.xml  ic_weather_309.xml  ic_weather_309_fill.xml  ic_weather_310.xml  ic_weather_310_fill.xml  (+96 more)
app/src/main/res/layout/: activity_main.xml  daily_weather.xml  hourly_weather.xml  title_bar.xml  weather_advice_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunna/cc/reweeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
